<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slide Presentation</title>
    <style type="text/css">
        body {
            padding: 2em;
        }

        article {
            position: relative;
            padding: 2em;
            width: 50%;
            height: 200px;
            border: 2px solid #fff;
            background-color: #fff;
            transition: background-color 0.5s ease;
            overflow: hidden;
        }

        article:hover {
            background-color: #af9568;
        }

        article h2,
        article p {
            font-family: sans-serif;
            position: relative;
            z-index: 2;
        }

        article h2 {
            color: #af9568;
            font-size: 3.5vw;
            font-weight: 800;
        }

        article p {
            color: #000;
        }

        article:hover h2,
        article:hover p {
            color: #fff;
        }

        figure::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            opacity: 0.1;
            filter: grayscale(1);
            mix-blend-mode: multiply;
            transform: scale(1.05);
            transition: all 0.5s ease;
            z-index: 1;
            background-image: var(--bg-image);
        }

        article:hover figure::before {
            opacity: 0.8;
            transform: scale(1);
        }

        #slides-container {
            width: 66%;
            height: 400px;
            border: 2px solid black;
            margin: 2em auto;
            position: relative;
        }

        #nav-links {
            text-align: center;
            padding: 0.5em;
        }

        #nav-links a {
            margin: 0 1%;
            text-decoration: none;
            color: #333;
        }

        .slide-wrapper {
            height: 400px;
            overflow: hidden;
        }

        .slide {
            opacity: 0;
            max-width: 100%;
            transition: opacity 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide:target {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="slides-container">
        <!-- Slide 1 -->
        <div class="slide-wrapper">
            <img id="slide1" class="slide" src="/i/mock-ppt/0-Start-exercise.png" alt="Slide 1 - Start Exercise">
        </div>
        <!-- Slide 2 -->
        <div class="slide-wrapper">
            <img id="slide2" class="slide" src="/i/mock-ppt/1-Intimacy.png" alt="Slide 2 - Intimacy">
        </div>
        <!-- Slide 3 -->
        <div class="slide-wrapper">
            <img id="slide3" class="slide" src="/i/mock-ppt/2-Leadership.png" alt="Slide 3 - Leadership">
        </div>

        <!-- Slide Navigation -->
        <div id="nav-links">
            <a href="#slide1">Slide 1</a>
            <a href="#slide2">Slide 2</a>
            <a href="#slide3">Slide 3</a>
        </div>
    </div>

    <!-- Previous articles -->
    <article>
        <h2>Article one</h2>
        <p>Content text goes here.</p>
        <figure style="--bg-image: url('/i/vision-workshops/workshop-team.jpg');"></figure>
    </article>

    <article>
        <h2>Article two</h2>
        <p>Content text goes here.</p>
        <figure style="--bg-image: url('/i/');"></figure>
    </article>

    <article>
        <h2>Article 3</h2>
        <p>Content text goes here.</p>
        <figure style="--bg-image: url('/i/aligned.jpg');"></figure>
    </article>
</body>

</html>
